In [1]:
import pandas as pd
import sqlalchemy

In [2]:
engine = sqlalchemy.create_engine('mysql+pymysql://root:password@localhost:3306/RAI_DB')

In [3]:
# casted,convivaSessionId,chipset,bufferStatus,bitRate,startFrameNumber,adOrVideo,deviceDetails,contentID,qualityResolution,videoState,downloadBandwidth,appVersion,networkStrength,platform,OSDetails,deviceScreenResolution,IssueType,orientation,IssueTime,userIdentifier,cdn,userAgent,errorCode,lastRenderedFrameNumber,IssueDetails,mode,emailId,state,country,mobileNumber,deviceType,inserted_at,cluster,IP,appVersionCode,timestamp,sp_video_quality,sp_download_quality,player_video_quality,player_download_quality,playbackLanguage,videoQuality,videoQualityPreference,playerVersion,adPlayerVersion,companionBanner,adPosition,adType,deviceMemory,deviceFreeMemory,deviceCPU,videoType,freePreview,lastGAEvents,statsforNerd,errorType,packName,playerSource,customLog,timestamp_fe,videoSessionId

In [4]:
df = pd.read_sql_table("dailydata",engine,columns=['casted','convivaSessionId','chipset','bufferStatus'])
df

     casted convivaSessionId              chipset bufferStatus
0     False              0.0              trinket         -1.0
1     False              0.0               sdm845         -1.0
2     False              0.0              panther         -1.0
3     False              0.0             Spacewar         94.0
4     False              0.0  k65v1_32_bsp_2g_ago         -1.0
...     ...              ...                  ...          ...
3291                                  Mali-450 MP         -1.0
3292  False                             Apple GPU         -1.0
3293  False                             Apple GPU         -1.0
3294  False                             Apple GPU         -1.0
3295  False                             Apple GPU         -1.0

[3296 rows x 4 columns]

In [5]:
query = '''SELECT * FROM dailydata'''

df = pd.read_sql_query(query,engine)
df.head()

,1d,casted,convivaSessionId,chipset,bufferStatus,bitRate,startFrameNumber,adOrVideo,deviceDetails,contentID,...,videoType,freePreview,lastGAEvents,statsforNerd,errorType,packName,playerSource,customLog,timestamp_fe,videoSessionId
0,1,False,0.0,trinket,-1.0,-1.0,-1.0,,vivo 1935 vivo,1000106159.0,...,VOD,No,,,,,,,,
1,2,False,0.0,sdm845,-1.0,-1.0,-1.0,,ONEPLUS A6010 OnePlus,1000229091.0,...,LIVE,No,,,,,,,,
2,3,False,0.0,panther,-1.0,-1.0,-1.0,,Pixel 7 Google,1000229091.0,...,LIVE,No,,,,,,,,
3,4,False,0.0,Spacewar,94.0,1608.0,136.0,Video,A063 Nothing,1000229091.0,...,LIVE,No,video_stop->video_play_start->video_start,"(14,2.3,88423,1608)",,LIV_Pre_12M,home_masthead_click,,,YWZhNTFjZmI4MDBmZWY5OF8xNjkwNDE3ODEyODY4
4,5,False,0.0,k65v1_32_bsp_2g_ago,-1.0,488.0,-1.0,Video,V2118 vivo,1000227569.0,...,VOD,No,video_rewind->offline_video_stop->offline_vide...,"(0,0,0,488)",VIDEO_PLAY_ERROR,REGISTER,download_binge_watching,,,OTRjOGU4ZDg2ZGQ4ZjM4Ml8xNjkwNDE5Mjc0MzI5

In [7]:
df1 = pd.read_csv('person.csv')
df1

   PersonID    Last Name First Name    Address     City
0      1001        Singh        Ram  Sector 15    Noida
1      1002        Kumar        Ram  Sector 15   Guraon
2      1003        Singh        Ram  Sector 18    Noida
3      1004        Singh    Rajveer  Sector 20    Noida
4      1005  Christopher       John  Sector 15  Gurgoan

In [10]:
df1.rename(columns={
    'Last Name':'LastName',
    'First Name':'FirstName'
},inplace=True)

In [11]:
df1

   PersonID     LastName FirstName    Address     City
0      1001        Singh       Ram  Sector 15    Noida
1      1002        Kumar       Ram  Sector 15   Guraon
2      1003        Singh       Ram  Sector 18    Noida
3      1004        Singh   Rajveer  Sector 20    Noida
4      1005  Christopher      John  Sector 15  Gurgoan

In [12]:
df1.to_sql(
    name='Persons',
    con=engine,
    index=False,
    if_exists = 'append'
)

5

In [13]:
query = '''SELECT * FROM Persons'''

df = pd.read_sql_query(query,engine)
df.head()

   PersonID     LastName FirstName    Address     City
0      1001        Singh       Ram  Sector 15    Noida
1      1002        Kumar       Ram  Sector 15   Guraon
2      1003        Singh       Ram  Sector 18    Noida
3      1004        Singh   Rajveer  Sector 20    Noida
4      1005  Christopher      John  Sector 15  Gurgoan